# BecaSpringAtSistemasMayoMadrid

01_HolaMundo/: pom.xml
01_HolaMundo/src/main/java/com/atsistemas/: Aplicacion.java  Negocio.java
01_HolaMundo/src/main/java/com/atsistemas/persistencia/: HibernatePersistencia.java  Persistencia.java
01_HolaMundo/src/main/resources/: ApplicationContext.xml
02_HolaMundoWeb/: pom.xml
02_HolaMundoWeb/src/com/atsistemas/: HolaMundoServlet.java
03_Ejercicio/: Enunciado.txt  pom.xml
03_Ejercicio/Aplicacion/: pom.xml
03_Ejercicio/Aplicacion/src/main/java/com/atsistemas/: Aplicacion.java  AplicacionConSpring.java  AplicacionConSpringJavaConfig.java  SpringDeLosChinos.java
03_Ejercicio/Aplicacion/src/main/java/com/atsistemas/configuracion/: Configuracion.java
03_Ejercicio/Aplicacion/src/main/resources/: ApplicationContext.xml
03_Ejercicio/Entidades/: pom.xml
03_Ejercicio/Entidades/src/main/java/com/atsistemas/ejercicio/entidades/: Factura.java
03_Ejercicio/Interfaces/: pom.xml
03_Ejercicio/Interfaces/src/main/java/com/atsistemas/ejercicio/negocio/: Negocio.java
03_Ejercicio/Interfaces/src/main/java/com/atsistemas/ejercicio/persistencia/: FacturaDao.java
03_Ejercicio/Interfaces/src/main/java/com/atsistemas/ejercicio/servicio/: Servicio.java
03_Ejercicio/Negocio/: pom.xml
03_Ejercicio/Negocio/src/main/java/com/atsistemas/ejercicio/negocio/: NegocioImpl.java
03_Ejercicio/Persistencia/: pom.xml
03_Ejercicio/Persistencia/src/main/java/com/atsistemas/ejercicio/persistencia/: MemoriaFacturaDao.java
03_Ejercicio/PersistenciaJDBC/: pom.xml
03_Ejercicio/PersistenciaJDBC/src/main/java/com/atsistemas/ejercicio/persistencia/: JdbcFacturaDao.java
03_Ejercicio/Presentacion/: pom.xml
03_Ejercicio/Presentacion/src/main/java/com/atsistemas/ejercicio/controlador/: Controlador.java
03_Ejercicio/Presentacion/src/main/java/com/atsistemas/ejercicio/vista/: Vista.java  VistaError.java  VistaOk.java
03_Ejercicio/Servicio/: pom.xml
03_Ejercicio/Servicio/src/main/java/com/atsistemas/ejercicio/servicio/: ServicioImpl.java
04_Propiedades/: pom.xml
04_Propiedades/src/main/resources/: ApplicationContext.xml
04_Propiedades/src/main/resources/config/: db.properties
05_Autowire/: pom.xml
05_Autowire/src/main/java/com/atsistemas/: Aplicacion.java  Direccion.java  Persona.java
05_Autowire/src/main/resources/: ApplicationContext.xml
06_Ejercicio/: Enunciado.txt  pom.xml
06_Ejercicio/Aplicacion/: pom.xml
06_Ejercicio/Aplicacion/src/main/java/com/atsistemas/ejercicio2/: Configuracion.java
06_Ejercicio/Entidades/: pom.xml
06_Ejercicio/Entidades/src/main/java/com/atsistemas/ejercicio2/entidades/: Persona.java
06_Ejercicio/Interfaces/: pom.xml
06_Ejercicio/Interfaces/src/main/java/com/atsistemas/ejercicio2/persistencia/: AdministradorPersonaDao.java  ConsultaPersonaDao.java
06_Ejercicio/Interfaces/src/main/java/com/atsistemas/ejercicio2/servicios/: ServicioAdministrador.java  ServicioConsulta.java
06_Ejercicio/Persistencia/: pom.xml
06_Ejercicio/Persistencia/src/main/java/com/atsistemas/ejercicio2/persistencia/impl/: AdministradorPersonaDaoImpl.java  ConsultaPersonaDaoImpl.java
06_Ejercicio/Servicio/: pom.xml
06_Ejercicio/Servicio/src/main/java/com/atsistemas/ejercicio2/servicios/impl/: ServicioAdministradorImpl.java  ServicioConsultaImpl.java
07_i18n/: pom.xml
07_i18n/src/main/java/com/atsistemas/: Aplicacion.java
07_i18n/src/main/resources/: ApplicationContext.xml  mensajes.properties  mensajes_en.properties  mensajes_en_UK.properties
08_AOP_Basico/: pom.xml
08_AOP_Basico/src/main/java/com/atsistemas/: Aplicacion.java  ContextoDeLosChinos.java  INegocio.java  Negocio.java  Proxy.java
09_AOP_Spring/: pom.xml
10_Jdbc/: .dbeaver-data-sources.xml  pom.xml
10_Jdbc/src/main/java/com/atsistemas/: Aplicacion.java  ConfiguracionDB.java
10_Jdbc/src/main/java/com/atsistemas/entidades/: Persona.java
10_Jdbc/src/main/java/com/atsistemas/persistencia/: PersonaDao.java
11_ORM/: pom.xml
11_ORM/src/main/java/com/atsistemas/: AplicacionHibernate.java  AplicacionJpa.java  ConfiguracionHibernate.java  ConfiguracionJPA.java
11_ORM/src/main/java/com/atsistemas/entidades/: Persona.java
11_ORM/src/main/java/com/atsistemas/persistencia/: HibernatePersonaDao.java  JpaPersonaDao.java
11_ORM/src/main/java/com/atsistemas/servicio/: ServicioEJB.java  ServicioSpring.java
12_DataJpa/: pom.xml
12_DataJpa/src/main/java/com/atsistemas/: AplicacionJpa.java  ConfiguracionJPA.java
12_DataJpa/src/main/java/com/atsistemas/entidades/: PersonaBuilder.java  PruebaBuilder.java
12_DataJpa/src/main/java/com/atsistemas/persistencia/: PersonaDao.java
12_DataJpa/src/main/java/com/atsistemas/servicio/: ServicioSpring.java
13_Ejercicio/: Enunciado.txt  pom.xml
13_Ejercicio/PortalParejasEntidades/: pom.xml
13_Ejercicio/PortalParejasInterfaces/: pom.xml
13_Ejercicio/PortalParejasPersistencia/: pom.xml
13_Ejercicio/PortalParejasPersistencia/src/main/java/com/atsistemas/portal/parejas/persistencia/data/jpa/: JpaDataUsuarioDao.java
13_Ejercicio/PortalParejasPersistencia/src/main/java/com/atsistemas/portal/parejas/persistencia/hibernate/: HibernateUsuarioDao.java
13_Ejercicio/PortalParejasServicio/: pom.xml
13_Ejercicio/PortalParejasValidaciones/: pom.xml
14_Web/: pom.xml
14_Web/src/main/java/com/atsistemas/: ABorrar.java  BasicServicio.java  ConfiguracionSpring.java  MiApplicationContextDeLosChinos.java  Servicio.java  WebConfiguration.java
14_Web/src/main/webapp/WEB-INF/: resultado.jsp  web.xml
15_MVC/: pom.xml
15_MVC/src/main/java/com/atsistemas/: Configuracion.java  ConfiguracionWeb.java
15_MVC/src/main/java/com/atsistemas/controladores/: Controlador.java
15_MVC/src/main/webapp/WEB-INF/views/: exito.jsp
16_Boot/: pom.xml
16_Boot/src/main/resources/templates/: formularioAlta.html
17_Boot/: pom.xml
17_Boot/src/main/java/com/atsistemas/: Application.java
17_Boot/src/test/java/com/atsistemas/: ApplicationTests.java
Dependencia/: pom.xml
Dependencia/src/main/java/com/atsistemas/: Persona.java
(+23 files in other folders)
