<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atsistemas</groupId>
  <artifactId>03_Ejercicio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Entidades</module>
  	<module>Interfaces</module>
  	<module>Servicio</module>
  	<module>Persistencia</module>
  	<module>Negocio</module>
  	<module>Presentacion</module>
  	<module>Aplicacion</module>
  	<module>PersistenciaJDBC</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>