<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsistemas.ejercicio2</groupId>
		<artifactId>06_Ejercicio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Persistencia</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.atsistemas.ejercicio2</groupId>
			<artifactId>Interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>