<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsistemas</groupId>
		<artifactId>03_Ejercicio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Aplicacion</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.atsistemas</groupId>
			<artifactId>Presentacion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atsistemas</groupId>
			<artifactId>Servicio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> <groupId>com.atsistemas</groupId> <artifactId>Negocio</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency>
		<dependency>
			<groupId>com.atsistemas</groupId>
			<artifactId>Persistencia</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- dependency>
			<groupId>com.atsistemas</groupId>
			<artifactId>PersistenciaJDBC</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
	</dependencies>
</project>
