<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsistemas.portal.parejas</groupId>
		<artifactId>13_Ejercicio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PortalParejasPersistencia</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.atsistemas.portal.parejas</groupId>
			<artifactId>PortalParejasInterfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Dependencia necesaria para crear la implementacion del Dao con hibernate, en concreto la clase HibernateUsuarioDao -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
		</dependency>
		<!-- Dependencia necesaria para poder definir los Bean del Dao, como Beans manejados por Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- Para poder definir el comportamiento transaccional con Srping tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
		<!-- Para poder definir la implementacion del Dao con Data Jpa, en concreto la interface JpaDataUsuarioDao -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>